B2BVendorServices/SpringFarmServices/xsd/validation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.moneygram.com/Validation10" 
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.moneygram.com/Validation10" >

			<xs:element name="validationRequest" type="tns:ValidationRequest"/>
			<xs:complexType name="ValidationRequest">
				<xs:sequence>
					<xs:element name="diagnostic" type="tns:DiagnosticType" minOccurs="0"/>
					<xs:element name="processDateTime" type="xs:dateTime" minOccurs="0"/>
					<xs:element name="agentId" type="tns:AgentIdType"/>
					<xs:element name="receiveISOCurrency" type="tns:CurrencyType" minOccurs="0"/>
					<xs:element name="receiveISOCountry" type="tns:CountryType" minOccurs="0"/>
					<xs:element name="receiveAccountNumber" type="tns:ReceiveAccountNumberType" minOccurs="0"/>
					<xs:element name="sendISOCurrency" type="tns:CurrencyType" minOccurs="0"/>
					<xs:element name="sendISOCountry" type="tns:CountryType" minOccurs="0"/>
					<xs:element name="sendFxRate" type="xs:decimal" minOccurs="0"/>
					<xs:element name="sendAmount" type="tns:Decimal12.3Type" minOccurs="0"/>
					<xs:element name="feeAmount" type="tns:NameType" minOccurs="0"/>
					<xs:element name="receiveAmount" type="tns:Decimal12.3Type" minOccurs="0"/>
					<xs:element name="senderFirstName" type="tns:NameType"/>
					<xs:element name="senderMiddleName" type="tns:NameType" minOccurs="0"/>
					<xs:element name="senderLastName" type="tns:NameType"/>
					<xs:element name="senderAddress1" type="tns:AddressType" minOccurs="0"/>
					<xs:element name="senderAddress2" type="tns:AddressType" minOccurs="0"/>
					<xs:element name="senderCity" type="tns:CityType" minOccurs="0"/>
					<xs:element name="senderStateProvince" type="tns:StateProvinceCodeType" minOccurs="0"/>
					<xs:element name="senderCountry" type="tns:CountryFreeFormType" minOccurs="0"/>
					<xs:element name="senderZipPostalCode" type="tns:ZipPostalCodeType" minOccurs="0"/>
					<xs:element name="senderPhoneNumber" type="tns:PhoneNumberType" minOccurs="0"/>
					<xs:element name="senderDateOfBirth" type="xs:date" minOccurs="0"/>
					<xs:element name="senderPhotoIdType" type="tns:PhotoIdType" minOccurs="0"/>
					<xs:element name="senderPhotoIdNumber" type="tns:PhotoIdNumberType" minOccurs="0"/>
					<xs:element name="senderPhotoIdStateProvince" type="tns:StateProvinceCodeType" minOccurs="0"/>
					<xs:element name="senderPhotoIdCountry" type="tns:CountryFreeFormType" minOccurs="0"/>
					<xs:element name="senderLegalIdType" type="tns:LegalIdType" minOccurs="0"/>
					<xs:element name="senderLegalIdNumber" type="tns:LegalIdNumberType" minOccurs="0"/>
					<!-- missing: senderOccupation, senderBirthCountry, passportIssueCountry, passportIssueDate -->
				</xs:sequence>
			</xs:complexType>
			<xs:element name="validationResponse" type="tns:ValidationResponse"/>
			<xs:complexType name="ValidationResponse">
				<xs:sequence>
					<xs:element name="valid" type="tns:ValidType"/>
					<xs:element name="responseCode" type="tns:ResponseCodeType" minOccurs="0"/>
					<xs:element name="responseMessage" type="tns:ResponseMessageType" minOccurs="0"/>
				</xs:sequence>
			</xs:complexType>
			<!--              -->
			<!-- Simple Types -->
			<!--              -->
			<xs:simpleType name="AddressType">
				<xs:restriction base="xs:string">
					<xs:maxLength value="60"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="AgentIdType">
				<xs:restriction base="xs:string">
					<xs:length value="8"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="CityType">
				<xs:restriction base="xs:string">
					<xs:maxLength value="40"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="CountryFreeFormType">
				<xs:restriction base="xs:string">
					<xs:maxLength value="3"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="CountryType">
				<xs:restriction base="xs:string">
					<xs:length value="3"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="CurrencyType">
				<xs:restriction base="xs:string">
					<xs:length value="3"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="Decimal12.3Type">
				<xs:restriction base="xs:decimal">
					<xs:minExclusive value="0"/>
					<xs:maxExclusive value="1000000000000"/>
					<xs:fractionDigits value="3"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="DiagnosticType">
				<xs:restriction base="xs:string">
					<xs:maxLength value="1024"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="LegalIdType">
				<xs:restriction base="xs:string">
					<xs:length value="1"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="LegalIdNumberType">
				<xs:restriction base="xs:string">
					<xs:maxLength value="14"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="NameType">
				<xs:restriction base="xs:string">
					<xs:maxLength value="40"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="PhoneNumberType">
				<xs:restriction base="xs:string">
					<xs:maxLength value="17"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="PhotoIdNumberType">
				<xs:restriction base="xs:string">
					<xs:maxLength value="20"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="PhotoIdType">
				<xs:restriction base="xs:string">
					<xs:maxLength value="3"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="ReceiveAccountNumberType">
				<xs:restriction base="xs:string">
					<xs:maxLength value="25"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="ResponseCodeType">
				<xs:restriction base="xs:string">
					<!-- todo - match with validation responses -->
					<xs:enumeration value="INVALID_ACCOUNT"/>
					<xs:enumeration value="OTHER"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="ResponseMessageType">
				<xs:restriction base="xs:string">
					<xs:maxLength value="100"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="StateProvinceCodeType">
				<xs:restriction base="xs:string">
					<xs:length value="2"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="ValidType">
				<xs:restriction base="xs:string">
					<xs:enumeration value="PASS"/>
					<xs:enumeration value="FAIL"/>
					<xs:enumeration value="ERROR"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType name="ZipPostalCodeType">
				<xs:restriction base="xs:string">
					<xs:maxLength value="14"/>
				</xs:restriction>
			</xs:simpleType>
	

</schema>